af /usr/share/squid-langpack
ar /usr/share/squid-langpack
az /usr/share/squid-langpack
bg /usr/share/squid-langpack
ca /usr/share/squid-langpack
cs /usr/share/squid-langpack
da /usr/share/squid-langpack
de /usr/share/squid-langpack
el /usr/share/squid-langpack
en /usr/share/squid-langpack
es /usr/share/squid-langpack
et /usr/share/squid-langpack
fa /usr/share/squid-langpack
fi /usr/share/squid-langpack
fr /usr/share/squid-langpack
he /usr/share/squid-langpack
hu /usr/share/squid-langpack
hy /usr/share/squid-langpack
id /usr/share/squid-langpack
it /usr/share/squid-langpack
ja /usr/share/squid-langpack
ka /usr/share/squid-langpack
ko /usr/share/squid-langpack
lt /usr/share/squid-langpack
lv /usr/share/squid-langpack
ms /usr/share/squid-langpack
nl /usr/share/squid-langpack
oc /usr/share/squid-langpack
pl /usr/share/squid-langpack
pt /usr/share/squid-langpack
pt-br /usr/share/squid-langpack
ro /usr/share/squid-langpack
ru /usr/share/squid-langpack
sk /usr/share/squid-langpack
sl /usr/share/squid-langpack
sr-cyrl /usr/share/squid-langpack
sr-latn /usr/share/squid-langpack
sv /usr/share/squid-langpack
templates /usr/share/squid-langpack
th /usr/share/squid-langpack
tr /usr/share/squid-langpack
uk /usr/share/squid-langpack
uz /usr/share/squid-langpack
vi /usr/share/squid-langpack
zh-hans /usr/share/squid-langpack
zh-hant /usr/share/squid-langpack
